VITE_ADMIN_EMAIL = "umetovkanat5@gmail.com"
VITE_APPWRITE_API_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6592ba5dd242eccf4838"
VITE_APPWRITE_DATABASE_ID = '659a786ec3cf1d2c96cc'
VITE_APPWRITE_COLLECTION_ID_MESSAGES = '659a7882859d05774826'